spring.application.name=discovery-service
server.port=8082
chromedriver.path=C:/Users/Raheal/Downloads/chromedriver_win32/chromedriver.exe
application.mapping.file.path=src/main/resources/mapping.json